<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>EdgePrivatePropertyPrivatePropertyProperty - Syntosa</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "EdgePrivatePropertyPrivatePropertyProperty";
    var mkdocs_page_input_path = "EdgePrivatePropertyPrivatePropertyProperty.md";
    var mkdocs_page_url = "/EdgePrivatePropertyPrivatePropertyProperty/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Syntosa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Syntosa</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Domain/">Domain</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Module/">Module</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Type</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeFunction/">TypeFunction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeItem/">TypeItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeUnit/">TypeUnit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeXref/">TypeXref</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Element</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Element/">Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementDiagram/">ElementDiagram</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementGlobalProperty/">ElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementLabel/">ElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivateProperty/">ElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivatePropertyKey/">ElementPrivatePropertyKey</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Edge</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElement/">EdgeElementElement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElementProperty/">EdgeElementElementProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalProperty/">EdgeElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalPropertyProperty/">EdgeElementGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementLabel/">EdgeElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivateProperty/">EdgeElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivatePropertyProperty/">EdgeElementPrivatePropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalProperty/">EdgeGlobalPropertyGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalPropertyProperty/">EdgeGlobalPropertyGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyPrivateProperty/">EdgeGlobalPropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyPrivatePropertyProperty/">EdgeGlobalPropertyPrivatePropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgePrivatePropertyPrivateProperty/">EdgePrivatePropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">EdgePrivatePropertyPrivatePropertyProperty</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#syntosacoreobjectmodeledgeprivatepropertyprivatepropertyproperty">Syntosa.Core.ObjectModel.EdgePrivatePropertyPrivatePropertyProperty</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Syntosa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Edge &raquo;</li>
        
      
    
    <li>EdgePrivatePropertyPrivatePropertyProperty</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="syntosacoreobjectmodeledgeprivatepropertyprivatepropertyproperty">Syntosa.Core.ObjectModel.EdgePrivatePropertyPrivatePropertyProperty</h1>
<p><strong> need class/table description </strong>
DataTable: EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>PropertyType</th>
<th>CanRead</th>
<th>CanWrite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td><strong> need property description </strong></td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>UId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>EdgeType</td>
<td><strong> need property description </strong></td>
<td>SyntosaRecordType</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>EdgeUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsActiveEdgeProperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUIdSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUIdTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameEdge</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeEdge</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUIdSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivatePropertyKeySource</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttributeSource</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUIdTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivatePropertyKeyTarget</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttributeTarget</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeySource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeySource</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeKeySource</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValueSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValueSource</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveValueKeySource</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeyTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeyTarget</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeKeyTarget</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValueTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValueTarget</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeValueTarget</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitSource</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitTarget</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementUIdSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameSource</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementSource</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementSource</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementUIdTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameTarget</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementTarget</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementTarget</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>Name</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>The last user to modify the item.</td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>TypeItemUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>TypeItemName</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>Attribute</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>Reflects system edit start time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>Reflects system edit end time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsNew</td>
<td>Indicates if the record already exists in the database. IsNew == true: the record does not exist.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>The hash of the record when it was created/selected.</td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>The current hash of the record.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Int32</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsDirty</td>
<td>Compares CurrentHashCode to InitialHashCode to determine if the record has beem modified.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>Indicates if the record is marked for deletion.  IsDeleted == true: the record will be deleted from the database during Upsert actions.</td>
<td>Boolean</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>DataField</th>
<th>Binding</th>
<th>FieldType</th>
<th>ParameterName</th>
<th>SqlDbType</th>
<th>SqlDbNullable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK</td>
<td>OneWayFromSourceRequired</td>
<td>Pk</td>
<td>edgePrivatePrivatePropId</td>
<td>SqlDbType.Int</td>
<td>False</td>
</tr>
<tr>
<td>UId</td>
<td>EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID</td>
<td>TwoWayRequired</td>
<td>UId</td>
<td>edgePrivatePrivatePropUId</td>
<td>SqlDbType.UniqueIdentifier</td>
<td>False</td>
</tr>
<tr>
<td>EdgeType</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>EdgeUId</td>
<td>EDGE_ELEMENT_PRIVATEPROPERTY_PRIVATEPROPERTY_XREF_UID</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>edgeUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveEdgeProperty</td>
<td>ISACTIVE_EDGE_PROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveEdgeProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUIdSource</td>
<td>ELEMENT_PRIVATEPROPERTY_UID_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyUIdSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUIdTarget</td>
<td>ELEMENT_PRIVATEPROPERTY_UID_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyUIdTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameEdge</td>
<td>TYPE_NAME_EDGE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameEdge</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeEdge</td>
<td>ISACTIVE_TYPE_EDGE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeEdge</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUIdSource</td>
<td>ELEMENT_PRIVATEPROPERTY_KEY_UID_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyKeyUIdSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivatePropertyKeySource</td>
<td>ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementPrivatePropertyKeySource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttributeSource</td>
<td>PRIVATE_ATTRIBUTE_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>privateAttributeSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUIdTarget</td>
<td>ELEMENT_PRIVATEPROPERTY_KEY_UID_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyKeyUIdTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivatePropertyKeyTarget</td>
<td>ISACTIVE_ELEMENT_PRIVATEPROPERTY_KEY_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementPrivatePropertyKeyTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttributeTarget</td>
<td>PRIVATE_ATTRIBUTE_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>privateAttributeTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeySource</td>
<td>TYPE_UID_KEY_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdKeySource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeySource</td>
<td>TYPE_NAME_KEY_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameKeySource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeKeySource</td>
<td>ISACTIVE_TYPE_KEY_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeKeySource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValueSource</td>
<td>TYPE_UID_VALUE_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdValueSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValueSource</td>
<td>TYPE_NAME_VALUE_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameValueSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveValueKeySource</td>
<td>ISACTIVE_VALUE_KEY_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveValueKeySource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeyTarget</td>
<td>TYPE_UID_KEY_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdKeyTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeyTarget</td>
<td>TYPE_NAME_KEY_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameKeyTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeKeyTarget</td>
<td>ISACTIVE_TYPE_KEY_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeKeyTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValueTarget</td>
<td>TYPE_UID_VALUE_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdValueTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValueTarget</td>
<td>TYPE_NAME_VALUE_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameValueTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeValueTarget</td>
<td>ISACTIVE_TYPE_VALUE_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeValueTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdSource</td>
<td>TYPE_UNIT_UID_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUnitUIdSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitSource</td>
<td>ISACTIVE_TYPE_UNIT_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeUnitSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdTarget</td>
<td>TYPE_UNIT_UID_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUnitUIdTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitTarget</td>
<td>ISACTIVE_TYPE_UNIT_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeUnitTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementUIdSource</td>
<td>ELEMENT_UID_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementUIdSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameSource</td>
<td>ELEMENT_NAME_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementNameSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementSource</td>
<td>ISACTIVE_ELEMENT_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementSource</td>
<td>TYPE_UID_ELEMENT_SOURCE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdElementSource</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementUIdTarget</td>
<td>ELEMENT_UID_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementUIdTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameTarget</td>
<td>ELEMENT_NAME_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementNameTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementTarget</td>
<td>ISACTIVE_ELEMENT_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementTarget</td>
<td>TYPE_UID_ELEMENT_TARGET</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdElementTarget</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Name</td>
<td>-</td>
<td>None</td>
<td>Unknown</td>
<td>name</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>MODIFIED_BY</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>modifiedBy</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeItemUId</td>
<td>TYPE_UID_EDGE_PROPERTY</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>typeItemUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeItemName</td>
<td>TYPE_NAME_EDGE_PROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Name</td>
<td>typeItemName</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Attribute</td>
<td>EDGE_PROPERTY_ATTRIBUTE</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>attribute</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>SYS_START_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysStartTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>SYS_END_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysEndTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsNew</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDirty</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../EdgePrivatePropertyPrivateProperty/" class="btn btn-neutral" title="EdgePrivatePropertyPrivateProperty"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../EdgePrivatePropertyPrivateProperty/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
