<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>EdgeGlobalPropertyPrivatePropertyProperty - Syntosa</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "EdgeGlobalPropertyPrivatePropertyProperty";
    var mkdocs_page_input_path = "EdgeGlobalPropertyPrivatePropertyProperty.md";
    var mkdocs_page_url = "/EdgeGlobalPropertyPrivatePropertyProperty/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Syntosa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Syntosa</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Domain/">Domain</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Module/">Module</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Type</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeFunction/">TypeFunction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeItem/">TypeItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeUnit/">TypeUnit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TypeXref/">TypeXref</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Element</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Element/">Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementDiagram/">ElementDiagram</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementGlobalProperty/">ElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementLabel/">ElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivateProperty/">ElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ElementPrivatePropertyKey/">ElementPrivatePropertyKey</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Edge</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElement/">EdgeElementElement</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementElementProperty/">EdgeElementElementProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalProperty/">EdgeElementGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementGlobalPropertyProperty/">EdgeElementGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementLabel/">EdgeElementLabel</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivateProperty/">EdgeElementPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeElementPrivatePropertyProperty/">EdgeElementPrivatePropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalProperty/">EdgeGlobalPropertyGlobalProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyGlobalPropertyProperty/">EdgeGlobalPropertyGlobalPropertyProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgeGlobalPropertyPrivateProperty/">EdgeGlobalPropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">EdgeGlobalPropertyPrivatePropertyProperty</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#syntosacoreobjectmodeledgeglobalpropertyprivatepropertyproperty">Syntosa.Core.ObjectModel.EdgeGlobalPropertyPrivatePropertyProperty</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgePrivatePropertyPrivateProperty/">EdgePrivatePropertyPrivateProperty</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../EdgePrivatePropertyPrivatePropertyProperty/">EdgePrivatePropertyPrivatePropertyProperty</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Syntosa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Edge &raquo;</li>
        
      
    
    <li>EdgeGlobalPropertyPrivatePropertyProperty</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="syntosacoreobjectmodeledgeglobalpropertyprivatepropertyproperty">Syntosa.Core.ObjectModel.EdgeGlobalPropertyPrivatePropertyProperty</h1>
<p><strong> need class/table description </strong>
DataTable: EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>PropertyType</th>
<th>CanRead</th>
<th>CanWrite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td><strong> need property description </strong></td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>UId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>EdgeType</td>
<td><strong> need property description </strong></td>
<td>SyntosaRecordType</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>EdgeUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsActiveTypeEdge</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementGlobalpropertyUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementGlobalpropertyUIdDriver</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameEdge</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>GlobalAttribute</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttribute</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeyPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValuePrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeyPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveKeyPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValuePrivateProperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveValuePrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitNamePrivateProperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementGlobalproperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>ElementNamePrivateProperty</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementPrivateProperty</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>Name</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>The last user to modify the item.</td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>TypeItemUId</td>
<td><strong> need property description </strong></td>
<td>Guid</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>TypeItemName</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>Attribute</td>
<td><strong> need property description </strong></td>
<td>String</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>Reflects system edit start time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>Reflects system edit end time.</td>
<td>DateTime</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>IsNew</td>
<td>Indicates if the record already exists in the database. IsNew == true: the record does not exist.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>The hash of the record when it was created/selected.</td>
<td>Int32</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>The current hash of the record.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Int32</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsDirty</td>
<td>Compares CurrentHashCode to InitialHashCode to determine if the record has beem modified.  CurrentHashCode != InitialHashCode: IsDirty = true.</td>
<td>Boolean</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>Indicates if the record is marked for deletion.  IsDeleted == true: the record will be deleted from the database during Upsert actions.</td>
<td>Boolean</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>DataField</th>
<th>Binding</th>
<th>FieldType</th>
<th>ParameterName</th>
<th>SqlDbType</th>
<th>SqlDbNullable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_PK</td>
<td>OneWayFromSourceRequired</td>
<td>Pk</td>
<td>edgeGlobalPrivatePropId</td>
<td>SqlDbType.Int</td>
<td>False</td>
</tr>
<tr>
<td>UId</td>
<td>EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_PROPERTY_UID</td>
<td>TwoWayRequired</td>
<td>UId</td>
<td>edgeGlobalPrivatePropUId</td>
<td>SqlDbType.UniqueIdentifier</td>
<td>False</td>
</tr>
<tr>
<td>EdgeType</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>EdgeUId</td>
<td>EDGE_ELEMENT_GLOBALPROPERTY_PRIVATEPROPERTY_XREF_UID</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>edgeUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeEdge</td>
<td>ISACTIVE_TYPE_EDGE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeEdge</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementGlobalpropertyUId</td>
<td>ELEMENT_GLOBALPROPERTY_UID</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementGlobalpropertyUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyUId</td>
<td>ELEMENT_PRIVATEPROPERTY_UID</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementGlobalpropertyUIdDriver</td>
<td>ELEMENT_GLOBALPROPERTY_UID_DRIVER</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementGlobalpropertyUIdDriver</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameEdge</td>
<td>TYPE_NAME_EDGE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameEdge</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdGlobalproperty</td>
<td>TYPE_UID_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>GlobalAttribute</td>
<td>GLOBAL_ATTRIBUTE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>globalAttribute</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementPrivatePropertyKeyUId</td>
<td>ELEMENT_PRIVATEPROPERTY_KEY_UID</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementPrivatePropertyKeyUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>PrivateAttribute</td>
<td>PRIVATE_ATTRIBUTE</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>privateAttribute</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameGlobalproperty</td>
<td>TYPE_NAME_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeGlobalproperty</td>
<td>ISACTIVE_TYPE_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdKeyPrivateProperty</td>
<td>TYPE_UID_KEY_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdKeyPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdValuePrivateProperty</td>
<td>TYPE_UID_VALUE_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdValuePrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitUIdPrivateProperty</td>
<td>TYPE_UNIT_UID_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUnitUIdPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameKeyPrivateProperty</td>
<td>TYPE_NAME_KEY_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameKeyPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveKeyPrivateProperty</td>
<td>ISACTIVE_KEY_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveKeyPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeNameValuePrivateProperty</td>
<td>TYPE_NAME_VALUE_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeNameValuePrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveValuePrivateProperty</td>
<td>ISACTIVE_VALUE_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveValuePrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUnitNamePrivateProperty</td>
<td>TYPE_UNIT_NAME_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUnitNamePrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveTypeUnitPrivateProperty</td>
<td>ISACTIVE_TYPE_UNIT_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveTypeUnitPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementNameGlobalproperty</td>
<td>ELEMENT_NAME_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementNameGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementGlobalproperty</td>
<td>ISACTIVE_ELEMENT_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementGlobalproperty</td>
<td>TYPE_UID_ELEMENT_GLOBALPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdElementGlobalproperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>ElementNamePrivateProperty</td>
<td>ELEMENT_NAME_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>elementNamePrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsActiveElementPrivateProperty</td>
<td>ISACTIVE_ELEMENT_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>isActiveElementPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeUIdElementPrivateProperty</td>
<td>TYPE_UID_ELEMENT_PRIVATEPROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>typeUIdElementPrivateProperty</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Name</td>
<td>-</td>
<td>None</td>
<td>Unknown</td>
<td>name</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>ModifiedBy</td>
<td>MODIFIED_BY</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>modifiedBy</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeItemUId</td>
<td>TYPE_UID_EDGE_PROPERTY</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>typeItemUId</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>TypeItemName</td>
<td>TYPE_NAME_EDGE_PROPERTY</td>
<td>OneWayFromSourceRequired</td>
<td>Name</td>
<td>typeItemName</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>Attribute</td>
<td>EDGE_PROPERTY_ATTRIBUTE</td>
<td>TwoWayRequired</td>
<td>Unknown</td>
<td>attribute</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysStartTime</td>
<td>SYS_START_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysStartTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>SysEndTime</td>
<td>SYS_END_TIME</td>
<td>OneWayFromSourceRequired</td>
<td>Unknown</td>
<td>sysEndTime</td>
<td>-</td>
<td>False</td>
</tr>
<tr>
<td>IsNew</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>InitialHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>CurrentHashCode</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDirty</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
<tr>
<td>IsDeleted</td>
<td>None</td>
<td>None</td>
<td>Unknown</td>
<td>-</td>
<td>-</td>
<td>N/A</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../EdgePrivatePropertyPrivateProperty/" class="btn btn-neutral float-right" title="EdgePrivatePropertyPrivateProperty">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../EdgeGlobalPropertyPrivateProperty/" class="btn btn-neutral" title="EdgeGlobalPropertyPrivateProperty"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../EdgeGlobalPropertyPrivateProperty/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../EdgePrivatePropertyPrivateProperty/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
